*{
    padding: 0;
    margin: 0;
}

body{
    background: bisque;
    display: flex;
    flex-direction: column;
}

.section1-container{
    margin: 2rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

h1{
    font-size: 3rem;
    font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-weight: 2000;
    color:rgb(20, 0, 5);
    font-style:italic;
    
}

h2{
    font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-weight: 2000;
    font-style:italic;
    color:rgb(20, 0, 5);
}


/*-------------------HEADER--------------------*/

header{
    margin:0;
    width: 100%;
    min-height: 10vh;
    background-color: rgb(163, 28, 51);
    border:4px solid rgb(71, 3, 29);
    border-radius: 0 0 1.25rem 1.25rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    display: flex;
}

nav {
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-content: center;
}   

.logo-container{
    width: 6rem;
    margin-top: 0.1rem;
    margin-right: 0.5rem;
    margin-left: 5rem;
}

.logo-container img{
    width: 2.5rem;
    padding: 0.3rem;
    border-radius: 1rem;
}

.logo-container img:hover{
    transition: 0.5s;
    background-color: rgb(71, 3, 29);
}


nav a{
    margin:0 1.5rem;
    color: bisque;
    font-weight: 700;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    border-radius: 1.25rem;
    padding: 0.9rem;
}

.logo-container a{
    margin:0;
}

.menu-container a:hover{
    transition: 0.5s;
    background-color: rgb(71, 3, 29);
    color: rgb(255, 255, 255);
}


/*-----------------MAIN--------------------*/

main{
    width: 100%;
    min-height: 88vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*-----------------FOOTER--------------------*/
footer{
    width: 100%;
    margin-top: 2rem;
    background-color: rgb(163, 28, 51);
    height: 10vh;
    border:4px solid rgb(71, 3, 29);
    border-radius: 1rem 1rem 0 0;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

iframe{
    margin: 2rem;
    height: 8vh;
    width: 8vw;
    transition: 0.3s;
}

iframe:hover{
    transition: 0.4s;
    height: 50vh;
    width: 40vw;
    align-self:flex-end;
}

footer h4{
    font-size: 2rem;
    color: bisque;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
}

/*-------------------HOME PAGE--------------------*/

.home .section1-container{
    margin:0;
}

.home .section1-container img{
    width: 70rem;
    height: 26rem;
    margin-bottom: 0;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.home h3{ 
    color:rgb(20, 0, 5);
    font-size: 2rem;
    width: 25rem;
    display: inline-block;
    font-style:normal;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
}

.home .section2-container img{
    width: 100%;
    max-width: 33rem;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.home .section2-container{
    width: 59%;
    display: flex;
    justify-content: space-between;

}

/*-------------------ABOUT PAGE--------------------*/

.aboutCards-container{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin: 2rem;
}


.aboutCards-container img{
    width: 25rem;
    height: 15rem;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.aboutCards-container h3{
    color:rgb(20, 0, 5);
    font-size: 2rem;
    width: 100%;
}

/*-------------------CONTACT PAGE--------------------*/


.contact .section2-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.contact .section1-container img{
    width: 70rem;
    height: 35rem;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.contact h3{
    color:rgb(20, 0, 5);
    font-size: 2.5rem;
    display: block;
    width: 75%;
}

.anchors-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1rem;
}

.anchors-container a{
    font-size: 1.5rem;
    color:rgb(20, 0, 5);
    font-weight: 700;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 10px;
    padding: 0.5em;
}

.anchors-container a:hover{
    background-color: rgb(233, 189, 108);
}

.anchors-container{
    width: 95%;
}

/*-----------------------PACKAGE PAGE-----------------*/

table{
    border: 2px solid rgb(6, 5, 54) ;
    text-align: center;
    background-color: rgb(0, 0, 0);
}

td{
    background-color:rgb(205, 255, 213);
    color:rgb(20, 0, 5);
    font-size: 2rem;
    font-style:normal;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 20vw;
    height: 10vh;
    border: 1px solid rgb(6, 5, 54) ;
}

th{
    background-color:rgba(1, 54, 78, 0.897);
    color:rgb(255, 231, 237);
    font-size: 2rem;
    font-style:italic;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 6vh;
    border: 1px solid rgb(6, 5, 54) ;
}

/*-----------------------SERVICES PAGE---------------------*/

.services .section2-container{
    margin-top: 2rem;
    gap:4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.listCard-container{
    width: 70vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.listCard-container img{
    box-shadow: 14px 25px 10px 0px rgba(0,0,0,0.47);
    border: 1px solid black;
    height: 25vh;
    width: 25vw;
}

ol{
    list-style: lower-alpha;
}

li{
    list-style-position: inside;
    color:rgb(20, 0, 5);
    font-size: 1.5rem;
    margin: 1rem;
}

.listCard-container h3{
    color:rgb(20, 0, 5);
    font-size: 2rem;
}

/*--------------------REQUEST PAGE------------------*/

.request .section2-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.request .images-container{
    margin: 2rem;
    display: flex;
    flex-direction: column;
    gap:4rem;
}

.request .images-container img{
    object-fit: contain;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 22px 70px 4px;
    background-color:rgba(228, 228, 228, 0.829);
    width: 35vw;
    height: 30vh;
}

form{
    margin: 2rem;
    font-family: 'Courier New', Courier, monospace;
    font-style: oblique;
    font-weight: 900;
    width: 30%;
    display: flex;
    flex-direction: column;
}


fieldset{
    border: 1px solid black;
    background-color: rgb(228, 245, 250);
    display: flex;
    flex-direction: column;
    padding: 2em;
}

#submit{
    align-self: center;
    height: 3rem;
    width: 12rem;
    font-size: 1.5rem;
}

label{
    width: 100%;
    margin:0.2rem;
}
input{
    width: 100%;
    margin:0.3rem;
}

.phone-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap:0.5em;
}

.gender-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap:0.5em;
}

.pay-container1{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.pay-container2{
    width: 100%;
    display: flex;
    flex-direction: column;
}

textarea{
    resize: none;
}

/*-------------------MEDIA-----------------*/

@media (max-width:768px){

    h1{
        font-size: 2.5rem;
        font-weight: 2000;
    }
    
    h2{
        font-weight: 2000;
    }

    .home .section1-container{
        width: 100%;
        height: auto;
    }

    .home .section2-container{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .home .section1-container img{
        width: 100%;
        height: auto;
    }

    .aboutCards-container{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .contact .section1-container img{
        width: 100%;
        height: auto;
    }
    .contact .anchors-container{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .contact .anchors-container a{
        margin:1rem 0rem;
    }

    .services .section2-container{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .listCard-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:2rem;
    }

    .listCard-container img{
        width: 85vw;
        height: 40vh;
    }

    .request .section2-container{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .request .section2-container img{
        width: 85vw;
        height: 40vh;
    }

    form{
        width: 80%;
    }

    td{
        
        font-size: 1.5rem;
        width: 20vw;
        height: 8vh;
        
    }
    
    th{
        font-size: 1.5rem;
        height: 6vh;
    }

}



@media (max-width:425px){
    form{
        margin:0;
        width: 100%;
    }
}

